FROM python:3.11-slim

# Version argument (injected at build time)
ARG VERSION=dev
ENV VERSION=${VERSION}

# Set working directory
WORKDIR /app

# Install system dependencies including build tools for compiling Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install FastAPI and Uvicorn for API server
RUN pip install --no-cache-dir fastapi uvicorn[standard]

# Copy application code
COPY src/ ./src/

# Copy test files (for running tests in container)
COPY tests/ ./tests/

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)" || exit 1

# Run the API server
CMD ["python", "-m", "uvicorn", "src.api_server:app", "--host", "0.0.0.0", "--port", "8000"]


